{
  "name": "first-express-app",
  "version": "1.0.0",
  "description": "First Express Application for webmad0620",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
